{
  "name": "logstah.js",
  "version": "0.1.0",
  "description": "A generic logging library for Node.js, with RethinkDB as the logstore.",
  "main": "logstah.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudimk/logstah.js.git"
  },
  "keywords": [
    "logs",
    "rethinkdb"
  ],
  "author": "Rudraksh MK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rudimk/logstah.js/issues"
  },
  "homepage": "https://github.com/rudimk/logstah.js#readme",
  "dependencies": {
    "moment-timezone": "^0.5.10",
    "rethinkdb": "^2.3.3",
    "rethinkdbdash": "^2.3.27"
  }
}
